 x=''
    k=k%26
    for i in s:
        if i.isalpha():
            if i.islower():
                if ord(i)+k>122:
                    x=x+ chr(ord(i)+k-26)
                else:
                    x=x+ chr(ord(i)+k)
            if i.isupper():
                if ord(i)+k>90:
                    x=x+ chr(ord(i)+k-26)
                else:
                    x=x+ chr(ord(i)+k)
                
        else:
            x=x+i
    return x

From CCC Naveen to Everyone 02:17 PM
void insb(int ele)
{
	struct node *nn = (struct node*) malloc(sizeof(struct node));
	nn->data = ele;
	nn->next = head;
	head=nn;
}
void delb()
{
	if(head)
	{
		struct node *t=head;
		head=head->next;
		free(t);
	}
}
void display()
{
    printf("\n");
struct node *p=head;	
		while(p)
		{
			printf("%d ",p->data);
			p=p->next;
		}
}
int main()
{
	int i;
	for(i=10; i>=1; i--) insb(i);
	display();
	delb();
	display();
	insb(100);
	display();
return 0;
}
